@font-face {
    font-family: "Sora";
    src: url(fonts/Sora/Sora-VariableFont_wght.ttf);
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;

    font-family: "Sora", sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

img {
    width: 1.5rem;
}

/* HEADER styles */

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-color: rgb(204, 170, 255);
    border-bottom: 0.2rem dashed black;
    box-shadow: 2px -5px 12px 8px rgba(122, 122, 122, 1);
    z-index: 1;

    display: grid;
    grid-area: 1fr 1fr / 1fr;

    font-weight: 600;

    padding: 1rem 1.5rem;
}

/* header-top styles */

.header-top {
    display: grid;
    grid-template-columns: auto 3fr 2fr auto 0.5fr;
    grid-template-rows: 1fr;

    align-items: center;
}

.header img {
    width: 1.8rem;
    margin-right: 1rem;
}

img[alt="magnify-icon"] {
    justify-self: end;
    margin-right: 0.2rem;
}

#dashboard-search {
    appearance: none;

    height: 0.8rem;
    padding: 0.8rem;

    border: 2px dashed;
    border-radius: 1rem;
}

#dashboard-search:focus {
    outline: none;
    box-shadow: 3px 5px 20px -5px rgba(92,92,92,1);
}

img[alt="notification-icon"] {
    justify-self: end;
}

.header-top img[alt="account-icon"] {
    width: 3.5rem;
    justify-self: center;
}

/* header-bottom styles */

.header-bottom {
    display: grid;
    grid-template-columns: auto 2fr 2fr auto auto;
    grid-template-rows: 1fr;

    align-items: center;
}

.header-bottom img[alt="account-icon"] {
    width: 5rem;
    justify-self: end;
}

.small-text {
    font-size: 0.8rem;
    margin-bottom: 0;
}

.big-text {
    font-size: 1.6rem;
    margin: 0.1rem 0 0.5rem 0;
}

.header-bottom button {
    font-family: inherit;
    font-size: 100%;

    justify-self: center;
    padding: 0.5rem 2rem;
    margin-left: 0.5rem;

    border-radius: 2rem;
    border: 2px solid;
}

.header-bottom .btn-left {
    justify-self: end;
}

button:hover {
    box-shadow: 3px 5px 20px -5px rgba(92,92,92,1);
    border: 2px dashed;
    cursor: pointer;
}

button:active {
    background-color: rgb(214, 190, 265);
  }

/* SIDEBAR styles */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 5fr;
    justify-content: start;
    align-items: start;

    background-color: #f8fafc;
    padding: 1rem 1.5rem;
    border-right: 0.2rem dashed black;
    z-index: 1;
}

.sidebar-container-1 {
    display: flex;
}

.sidebar-container-2 {
    margin-bottom: 2rem;
}

.sidebar-container-2 div,
.sidebar-container-3 div {
    display: flex;
    padding: 0 1.5rem;
}

.sidebar img {
    margin-right: 0.5rem;
}

.sidebar-container-1>img {
    width: 3rem;
    margin-right: 0.5rem;
}

/* MAIN CONTENT styles */

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 1.5rem;

    background-color: rgb(204, 207, 212);
}

/* projects styles */

.projects {
    grid-area: 2 / 1 / 5 / 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    background-color: pink;
}

.project-container {
    background-color: white;
}

.top-row {
    grid-area: 1 / 1 / 2 / 3;
}

.bottom-row {
    grid-area: 3 / 1 / 4 / 3;
}

/* announcements styles */

.announcements {
    grid-area: 2 / 2 / 3 / 3;

    background-color: lightgreen;
}

/* trending styles */

.trending {
    grid-area: 3 / 2 / 5 / 3;

    background-color: lightseagreen;
}

